# learningapp

./: WebApplication1.sln
.github/workflows/: main_learning696969.yml
WebApplication1/: WebApplication1.csproj
WebApplication1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebApplication1/Properties/: launchSettings.json
