<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup> 
    <TargetFramework>net9.0</TargetFramework> 
    <RootNamespace>WebApplication1</RootNamespace> 
    <AssemblyName>WebApplication1</AssemblyName> 
    <OutputPath>bin\$(Configuration)\net9.0\</OutputPath> 
    <!-- Standard output folder --> 
  </PropertyGroup> 
  <ItemGroup> 
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" /> 
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" /> 
  </ItemGroup> 
  <Target Name="CopyToOutputDirectory" AfterTargets="Build"> 
    <Copy SourceFiles="$(TargetDir)*.*" DestinationFolder="$(OutputPath)" /> 
  </Target> 
</Project>
