<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <Target Name="pipelinePreDeployCopyAllFilesToOneFolder">
    <ItemGroup>
      <_PublishedFile Include="$(OutDir)\**\*" />
    </ItemGroup>
    <MakeDir Directories="$(PackageTempDir)" />
    <Copy SourceFiles="@(_PublishedFile)" DestinationFolder="$(PackageTempDir)" />
  </Target>

</Project>
